{
	"name": "yjtx",
	"author": "yjtx",
	"homepage": "http://yjtxlib.com/",
	"version": "1.0.0",
	"description": "",
	"keywords": [
		"html",
		"run"
	],
	"repository" : { 
		"type" : "git",	
		"url" : "https://github.com/yjtx/yjtx-file-server.git"  
	},
	"preferGlobal" : true,
	"main" : "./tools/run.js",
	"bin" : { 
		"yjtx" : "./bin/yjtx"
	},
	"engines" : { 
		"node" : ">=0.8.0" 
	}
}
